NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tien:<PASSWORD>@cluster0.rzlg3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=SjfktrNOXH8wRnXA
JWT_SECRET=my-ultr-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1000d
JWT_COOKIE_EXPIRES_IN=1000

GMAIL_USERNAME=c41bf47197217a
GMAIL_PASSWORD=3dfe8303de5312
GMAIL_HOST = smtp.mailtrap.io
GMAIL_PORT=25

GMAIL_FROM=2001040204@s.hanu.edu.vn

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KvcQvEmMqCxQIRAncCLdYcOQaW1qVgWvolTHuKwj6nF1XZyl1PZUTTM8hu2vCBvVhQZo8XoWzF8E4efcBjOqSdA00jRg4Ka5c